# JAVA-000

./: .gitignore
Week05_spring_starter_helloworld/: pom.xml
Week_01/: README.md  pom.xml
Week_01/src/main/resources/: Hello.txt  检查系统的JVM情况.md
Week_02/: README.md  pom.xml  使用压测工具压测网关.md
Week_03/: README.md
Week_04/: README.md  pom.xml  并发编程.xmind
Week_05/: README.md  pom.xml
Week_05/src/main/java/com/lilike/homework/: MetaDataApplication.java
Week_05/src/main/java/com/lilike/homework/domain/: Dog.java
Week_05/src/main/java/com/lilike/homework/guardedsuspension/: MessageController.java  WebMessageController.java
Week_05/src/main/java/com/lilike/homework/guardedsuspension/domain/: Message.java
Week_05/src/main/java/com/lilike/homework/guardedsuspension/guarded/: GuardedObject.java
Week_05/src/main/java/com/lilike/homework/guardedsuspension/utils/: UUIDUtils.java
Week_05/src/main/java/com/lilike/homework/sunday/jdbc/: JDBCDemo.java
Week_05/src/main/java/com/lilike/homework/sunday/sigleton/: Singleton01.java  Singleton02.java  Singleton03.java  Singleton04.java  Singleton05.java
Week_05/src/main/java/com/lilike/homework/thursday/homework01/: JavaProxyAop.java
Week_05/src/main/java/com/lilike/homework/thursday/homework02/springbean01/: SpringBean.java
Week_05/src/main/java/com/lilike/homework/thursday/homework02/springbean02/: SpringBean.java
Week_05/src/main/java/com/lilike/homework/thursday/homework02/springbean03/: SpringBean.java
Week_05/src/main/resources/: application.properties
Week_06/: README.md  pom.xml
Week_07/: README.md  pom.xml
Week_07/src/main/resources/: application.properties
Week_07/src/main/resources/mapper/: MaoMapper.xml
Week_08/: pom.xml  tt_order.sql
Week_08/src/main/resources/: application.properties
Week_08/src/main/resources/mapper/: TtOrderMapper.xml
Week_09/rpc01/rpcfx-core/: pom.xml
(+86 files in other folders)
