spring.profiles.active=prod
server.port=8090


#spring.datasource.druid.url=jdbc:mysql://localhost:3306/liyin?autoReconnect=true&serverTimezone=UTC
#spring.datasource.druid.username=root
#spring.datasource.druid.password=root
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.druid.minIdle=15
#spring.datasource.druid.maxActive=30
#spring.datasource.druid.initialSize=10
#spring.datasource.druid.timeBetweenEvictionRunsMillis=30000
#spring.datasource.druid.minEvictableIdleTimeMillis=30000
#spring.datasource.druid.validationQuery=SELECT 'ZTM' FROM DUAL
#spring.datasource.druid.validationQueryTimeout=10000
#spring.datasource.druid.testWhileIdle=true
#spring.datasource.druid.testOnBorrow=true
#spring.datasource.druid.testOnReturn=false
#spring.datasource.druid.maxWait=600000
#spring.datasource.druid.poolPreparedStatements=false
#spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20

mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl