# todo \u9047\u5230\u7684\u95EE\u9898\u5C31\u662F\u5F53\u524D\u7684\u8FD9\u4E2A\u914D\u7F6E\u4F3C\u4E4E\u4E5F\u6CA1\u6709\u9519,\u4F46\u662F\u51FA\u73B0\u7684\u95EE\u9898\u5C31\u662F\u63D2\u5165\u7684\u65F6\u5019\u628A\u4E00\u6761\u6570\u636E\u63D2\u5165\u5230\u6240\u6709\u7684\u5206\u8868\u91CC\u9762\u4E86
server.port=8080

# \u914D\u7F6E\u771F\u5B9E\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=like0,like1

# \u914D\u7F6E1\u4E2A\u901A\u7528\u7684
spring.shardingsphere.datasource.common.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.common.username=root
spring.shardingsphere.datasource.common.password=root


# \u914D\u7F6E\u7B2C 1 \u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.like0.url=jdbc:mysql://localhost:3306/like0?serverTimezone=UTC
spring.shardingsphere.datasource.like0.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.like0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.like0.username=root
spring.shardingsphere.datasource.like0.password=root


# \u914D\u7F6E\u7B2C 2 \u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.like1.url=jdbc:mysql://localhost:3316/like1?serverTimezone=UTC
spring.shardingsphere.datasource.like1.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.like1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.like1.username=root
spring.shardingsphere.datasource.like1.password=



# \u914D\u7F6E\u5206\u5E93\u7B56\u7565
spring.shardingsphere.rules.sharding.tables.tt_order.database-strategy.standard.sharding-column=account_id
spring.shardingsphere.rules.sharding.tables.tt_order.database-strategy.standard.sharding-algorithm-name=databaseInline


# \u914D\u7F6E t_order \u8868\u89C4\u5219
spring.shardingsphere.rules.sharding.tables.tt_order.actual-data-nodes=like$->{0..1}.tt_order$->{0..15}
spring.shardingsphere.rules.sharding.tables.tt_order.table-strategy.standard.sharding-column=goods_id
spring.shardingsphere.rules.sharding.tables.tt_order.table-strategy.standard.sharding-algorithm-name=tableInline

spring.shardingsphere.rules.sharding.tables.tt_order.key-generate-strategy.column=id
spring.shardingsphere.rules.sharding.tables.tt_order.key-generate-strategy.key-generator-name=snowflake

# \u914D\u7F6E \u5206\u7247\u7B97\u6CD5
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.props.algorithm-expression=like$->{account_id % 2}

spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline.props.algorithm-expression=tt_order$->{goods_id % 16}

spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=123

mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

